/*BUILTINS*/

Test  15: ✅ echo "exit_code ->$? user ->$USER home -> $HOME"

Test  24: ✅ export hello

Test  26: ✅ export A-

Test  27: ✅ export HELLO=123 A


Test 29: ✅ export hello world

Test  30: ✅ export HELLO-=123

Test  31: ✅ export =

Test  32: ✅ export 123

Test  40: ✅ cd $PWD hi

Test  41: ✅ cd 123123

Test  50: ✅ exit hello

Test  51: ✅ exit 42 world

Test  53: ✅ exit 9223372036854775808

Test  54: ✅ exit -9223372036854775807

Test  55: ✅ exit -9223372036854775808

Test  56: ✅ exit -9223372036854775809


/*PIPES*/

Test  58: ✅ export | sort | grep -v SHLVL | grep -v "declare -x _" | grep -v "PS.="

*/EXTRAS*/

Test 138: ✅ $PWD
mini exit code = 1
bash exit code = 126
mini error = ()
bash error = ( Is a directory)

Test 141: ✅ ./test_files/invalid_permission

Test 142: ✅  ./missing.out

Test 145: ✅ test_files

Test 146: ✅ ./test_files
